EXCHANGE_USER=grzegorz.ciekot@woox.pl
EXCHANGE_PASS=g503784221Ola
EXCHANGE_SERVER_ADDR=
IGNORE_SSL_ERRORS=false
EMAIL_KSIEGOWEJ_GLOWNY=crypto@woox.pl
EMAIL_KSIEGOWEJ_2=
EMAIL_KSIEGOWEJ_3=
FOLDER_PRZETWORZONE_KOMPENSATY=Skrzynka odbiorcza/Kompensaty Quadra/Wyslane do weryfikacji
MIESIACE_WSTECZ_KOMPENSATY=8
MIESIACE_WSTECZ_FAKTURY=4
EMAIL_POWIADOMIENIA_BRAK_PDF_1=crypto@woox.pl
EMAIL_POWIADOMIENIA_CZESCIOWE_1=crypto@woox.pl
